package com.mao.entity;

/**
 * View类型
 * 数据改动操作时进入页面时的展现方式
 * @author mao by 15:54 2020/3/17
 */
public enum ViewType {

    /**
     * 展现数据，点击查看详情时进入页面。
     * 此时页面展现数据。
     */
    SHOW,

    /**
     * 展现数据错误
     */
    SHOW_ERROR,

    /**
     * 新建数据，点击新建数据进入页面。
     * 此时页面无数据，有操作者输入
     */
    CREATE,

    /**
     * 更新数据，点击更新时进入页面
     * 此时页面展现数据，效果与“SHOW”一致。判断上可不做区分
     */
    UPDATE,

    /**
     * 新建数据之后，返回至页面
     * 1. 此时展示新建后的数据，并提示保存成功；
     * 2. 此时展示操作者输入的数据，提示保存失败
     */
    CREATE_SUCCESS,

    /**
     * 新建数据之后，返回至页面
     * 2. 此时展示操作者输入的数据，提示保存失败
     */
    CREATE_FAILED,

    /**
     * 更新数据之后，返回至页面
     * 1. 此时展现更新后的数据，并提示更新成功
     */
    UPDATE_SUCCESS,

    /**
     * 更新数据之后，返回至页面
     * 2. 此时展现操作者改动的数据，并提示更新失败
     */
    UPDATE_FAILED

}